<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    :root{
      --base: #ffc600;
      --spacing: 10px;
      --blur: 10px;
    }

    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }

    .hl {
      color: var(--base);
    }

    /*
      misc styles, nothing to do with CSS variables
    */

    body {
      text-align: center;
    }

    body {
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    a {
      color: var(--base);
      text-decoration: none;
    }

    input {
      width:100px;
    }
  </style>

  <script>
  // Using 'querySelectorAll' spits out a nodelist, NOT an array. 
  // The nodelist lets you use fewer methods, but still has forEach available.
  // Sometimes people can change a nodelist into an array so more methods are available.
  // Converting to an array be done in a later project.
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate() {
    //console.log(this.value);
    // The line below uses dataset, which allows us to use the data attribute we set in our HTML
    // This is cool because it spits out an object for us to access
    const suffix = this.dataset.sizing || '';
    console.log(suffix)
  }


  // This says for each of the inputs (that we defined above on line 76), listen for a change and run the 'handleUpdate' function
  inputs.forEach(input => input.addEventListener('change', handleUpdate))
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate))



  </script>

</body>
</html>
